[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-size: 65px;
}
.put-some-dola{
  width: 40%;
  height: auto;
  margin-left: 3%;
  z-index: 0;
}

.title{
  font-family: alegreya-bold;
  color: #3B3C3C;
  font-size: 90px;
}

.my-middle-row{
  background: url('/../../assets/pictures/homePage/desktop/__home_page - DB_HomePage_2.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-attachment: local;
  background-size: cover;
  width: 100%;
  height: auto;
  margin: 0;
  flex-direction: row-reverse;
  display: flex;
  justify-content: flex-start;
  position: relative;
  padding: 2% 0 2% 0;
}

.my-paragraph{
  font-family: alegreya-reg;
  color: #3B3C3C;
  font-size: 36px;
  letter-spacing: 0.01rem;
}

.my-col{
  line-height: 5.2rem;
  padding: 11% 0 11% 12%;
  justify-content: flex-end;
  flex-direction: row;
  margin-right: 0;
}

.start-row{
  background: url('/../../assets/pictures/homePage/desktop/DB_HomePage_1.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-attachment: local;
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 20% 0 20% 0;
  margin: 0;
  flex-direction: row-reverse;
  display: flex;
  justify-content: flex-start;
  z-index: -1;
}

.mobile-show{
  display: none;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1824px) and (min-width:  1224px){
  .title{
    font-size: 80px;
  }

  .my-middle-row{
    padding: 0% 4% 0% 12%;
  }

  .my-paragraph{
    font-size: 30px;
  }

  .my-col{
    line-height: 4rem;
    padding: 11% 6% 13% 10%;
  }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1224px) and (min-width: 768px){
  .title{
    font-size: 60px;
  }

  .my-middle-row{
    padding: 2% 0 2% 0;
  }

  .my-paragraph{
    font-family: alegreya-reg;
    color: #3B3C3C;
    font-size: 23px;
    letter-spacing: 0.01rem;
  }

  .my-col{
    line-height: 3rem;
    padding: 11% 0 11% 10%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 720px)  {
  .start-row{
    background: url('/../../assets/pictures/homePage/mobile/__home_page - DB_HomePage_1.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: local;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 0 0 110% 0%;
    margin: 0;
    flex-direction: row-reverse;
    display: flex;
    justify-content: start;
  }

  .put-some-dola-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;

  }

  .put-some-dola{
    width: 70%;
    height: auto;
    padding: 20% 0 0 0;
    margin: 0;
  }

  .my-middle-row{
    background: url('/../../assets/pictures/homePage/mobile/plates-middle-row.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: local;
    background-size: cover;
    width: 100%;
    height: auto;
    margin: 0;
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    position: relative;
    padding: 0% 0% 76% 0;
  }

  .my-col{
    line-height: 4.5rem;
    margin-right: 0;
    margin-left: 5%;
    max-width: 95%;
    flex: 0 0 100%;
    padding: 3% 17% 0% 12%;
  }

  .my-paragraph{
    font-family: alegreya-reg;
    color: #3B3C3C;
    font-size: 28px;
    letter-spacing: 0.01rem;
  }

  .mobile-show{
    display: flex;
  }

  .img-second-part{
    align-items: flex-end;
    justify-content: flex-end;
    margin-left: 70%;
    flex: 0 0 30%;
    max-width: 30%;
  }
}

/*/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 720px) {
  .put-some-dola{
    padding-top: 15%;
    width:67%;
  }
  .my-middle-row{
    padding: 0% 0% 76% 0;
  }

  .title{
    font-size: 55px;
  }

  .my-col{
    line-height: 3rem;
    margin-right: 0;
    margin-left: 0;
    /*margin-bottom: 3%;*/
    max-width: 100%;
    flex: 0 0 100%;
    padding: 3% 17% 0% 12%;
  }

  .my-paragraph{
    font-size: 28px;
    letter-spacing: 0.01rem;
  }

  .mobile-show{
    display: flex;
    width: 220%;
  }

  .img-second-part{
    align-items: flex-end;
    justify-content: flex-end;
    margin-left: 90%;
    flex: 0 0 25%;
    max-width: 30%;
  }
}
